{
  "name": "slime-escape",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Top-down arena shooter where a human escapes a world of slimes",
  "scripts": {
    "dev": "vite",
    "content:build": "tsx scripts/content-build/index.ts",
    "content:check": "tsx scripts/content-build/index.ts --check",
    "predev": "npm run content:build",
    "build": "npm run content:check && tsc -p tsconfig.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.scripts.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "ISC",
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/three": "^0.184.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-table": "^2.0.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm-table": "^2.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
